const goodsTemplate = {
  descriptionTab: "Описание",
  featuresTab: "Характеристики",
  propertiesTab: "Свойства",

  weight: "Масса: ",
  shelfLife: "Срок годности: ",
  breed: "Порода: ",
  origin: "Место происхождения: ",

  energyValue: "Энергетическая ценность: ",
  nutritionalValue: "Пищевая ценность: ",
};

const goodsData = [
  {
    id: "1",
    title: "Филе бедра цыпленка",
    image: "../src/assets/goods-img/chicken-fillet.jpg",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    weight: "0,7 кг. (595-805 г.).",
    price: "400 руб. / 700 гр.",
    priceCount: 400,
    shelfLife: "6 суток.",
    breed: "КОББ 500.",
    origin: "Тверская область.",
    energyValue: "135 кКал. / 565 кДж.",
    nutritionalValue:
      "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
  },
  {
    id: "2",
    title: "Филе бедра гуся",
    image: "../src/assets/goods-img/goose-fillet.jpg",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    weight: "85 г.",
    price: "200 руб. / 85 гр.",
    priceCount: 200,
    shelfLife: "30 суток.",
    breed: "-",
    origin: "Московская облать.",
    energyValue: "386 кКал. / 1615,1 кДж.",
    nutritionalValue:
      "белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г.",
  },
  {
    id: "3",
    title: "Мякоть бедра говяжья",
    image: "../src/assets/goods-img/beef-flesh.jpg",
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме.",
    weight: "500 г. (375-625г.)",
    price: "1000 руб. / 500 гр.",
    priceCount: 1000,
    shelfLife: " 7 суток.",
    breed: "'Костромская' или 'Голштинская'.",
    origin: "Тверская область",
    energyValue: "137,98 кКал. / 577,3 кДж.",
    nutritionalValue:
      "белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г.",
  },
  {
    id: "4",
    title: "Грудка куриная на кости",
    image: "../src/assets/goods-img/chicken-breast-on-the-bone.jpg",
    description:
      "Мясо грудки считается самым диетическим. Грудку можно отваривать, тушить с овощами, запекать под сыром, обжаривать в соусе. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.",
    weight: "1.00 кг. (0.75-1.25кг.)",
    price: "450 руб. / 1.00 кг.",
    priceCount: 450,
    shelfLife: "7 суток",
    breed: "КОББ 500.",
    origin: "Тверская область",
    energyValue: "201 ккал. / 841 кДж.",
    nutritionalValue:
      "белки - 23,6 г., жиры - 1,9 г., углеводы - 0 г.; на 100 г.",
  },
  {
    id: "5",
    title: "Голень куриная",
    image: "../src/assets/goods-img/chicken-drumstick.jpg",
    description:
      "Куриная голень - полезный и вкусный продукт. Голени вкусно и пожарить, и запечь с пряностями в духовке. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.",
    weight: "0,7 кг. (350-1050г.)",
    price: "400 руб. / 700 гр.",
    priceCount: 400,
    shelfLife: "7 суток.",
    breed: "КОББ 500.",
    origin: "Краснодарский край",
    energyValue: "200 ккал. / 836,8 кДж.",
    nutritionalValue: "белки - 19 г., жиры - 14 г., углеводы - 0 г.; на 100 г.",
  },
];

export { goodsData, goodsTemplate };
